@font-face {
  font-family: Baskerville;
  src: url(../font/fonts/Libre_Baskerville/LibreBaskerville-Regular.ttf);
}

:root {
  --Background: #fff3f1;
  --Color: #82694e;
}

/*----Default Values----*/


body {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-family: "Baskerville", sans-serif, "Times New Roman", Times, serif;
  color: var(--Color);
  background-color: var(--Background);
}

a {
  all: unset;
  font-size: 0.85rem;
  cursor: pointer;
  color: var(--Background);
  transition: background-color 0.6s ease;
}

h1 {
  font-size: 2.25rem;
  font-style: bold;
  line-height: 2.25rem;
  padding: 0vh 0vh 0vh 25vh;
  color: #e9cb6b;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
  line-height: 5rem;
}

.principal {
  margin: 1px 30px;
}

/*-----Header-------*/

header {
  display: flex;
  flex-direction: column;
  background-color: #ede5e3;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-image: url(../../images/imagemHeader.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100%;
  border-top: 2px solid #c0501980;
  border-bottom: 2px solid #c0501980;
}

header section {
  width: 100%;
}

.nomeLogo {
  position: relative;
}

.userBar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 1rem;
  padding: 20px 40px 20px 20px;
  gap: 0.25rem;
}

.userBar a {
  display: flex;
  min-width: 60px;
  padding: 0.5rem;
  justify-content: center;
  background-color: #ad9479;
  border-radius: 0.5rem;
}

.userBar a:hover {
  font-weight: bold;
  background-color: var(--Color);
}

.mainHeader {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.mainHeader img {
  max-height: 8rem;
  max-width: 8rem;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 0.3rem;
}

.navbar a {
  padding: 0.5rem;
  background-color: #ad9479;
  border-radius: 0.5rem;
  font-size: 1rem;
}

.navbar a:hover {
  font-weight: bold;
  background-color: var(--Color);
}

/*.slideshowContainer {
  display: flex;
  align-items: center;
  width: 100%;
}
.mySlides {
  /* display: none; 
  min-width: 10%;
  max-width: 50%;
  padding: 1.5rem 0;
}
.prev {
  width: 25%;
  font-size: 2rem;
  color: var(--Color);
}
.next {
  margin-left: auto;
  font-size: 2rem;
  color: var(--Color);
}
.dotsContainer {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 0.5rem 0;
  gap: 1rem;
}
.dot {
  height: 0.75rem;
  width: 0.75rem;
  background-color: #ad9479;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.dot:hover {
  font-weight: bold;
  background-color: var(--Color);
}
.slideshowContainer h1 {
  padding: 8px 0;
}
.slideshowContainer h2 {
  padding: 8px 0;
}*/

/****  Sobre Nosso Hotel ****/


.container-grid {
  display: flex;
  grid-template-columns: 45% 55%;
  width: 100%;
  text-align: left;
}

.container-grid div h2 {
  padding: 0 4.5rem 0rem 4rem;
}

.container-grid div img {
  border-radius: 15px;
  opacity: 1;
}

.container-grid img:hover {
  transition: 400ms;
  opacity: 0.8;
}

.container-grid p {
  padding: 2rem 10rem 2.5rem 10rem;
  font-family: "Baskerville", sans-serif;
  text-align: justify;
  font-size: medium;
  padding-bottom: 1.5rem;
  line-height: 1.5rem;
  width: auto;
}

.container-grid div button {
  background-color: #ad9479;
  border-radius: 10px;
  border: none;
  padding: 0.4rem 2rem;
  color: #fff;
  font-size: 15px;
  position: relative;
  top: 70%;
  left: 32%;
}

.container-grid button:hover {
  transform: scale(1.1);
}

#containersobre01 {
  width: 50%;
  height: auto;
}

#containersobre02 {
  align-items: center;
  text-align: center;
}

/*-----Gallery-------*/
#acomodacoes h2 {
  text-align: center;
  padding: 1rem;
}

.galeria {
  background-color: #ede5e3;
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
}

div.gallery {
  float: left;
  padding: 15px;
  width: 100;
}

div.gallery img {
  width: 200px;
  height: auto;
  border-radius: 15px;
}

#acomodacoesfundo {
  background-size: cover;
  background-image: url(../../images/acomodacoes7.jpg);
  background-attachment: fixed;
  border-top: 2px solid #c0501980;
  border-bottom: 2px solid #c0501980;
  padding: 200px;
  display: block;
  filter: grayscale(40%);
  background-position: 150px;
}
div.desc {
  padding: 20px;
  text-align: center;
  text-decoration: overline;
  font-weight: bold;
  /* color: var(--Color); */
}

div.gallery img:hover {
  transform: scale(1.2);
}

/*Área de Serviços*/

/*Título de Serviços*/
.h2Color {
  /* color: var(--Color); */
  text-align: center;
  background-color: rgb(237, 229, 227);
}

/*Subtítulo de Serviços*/
.h1Color {
  color: #ad9479;
}

/*Textos descritivos de Serviços*/
.textos {
  /* color: #8a6e4b; */
  /* font-size: medium; */
  text-align: justify;
  text-indent: 1.5rem;
}

/*Div que engloba os 3 subitens de Serviços*/
.container-servicos {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  padding-top: 5vh; /* text-align: center; */
}

.container-servicos2 {
  padding: 20px 20px 20px 20px;
}

/*Bloco com todo o conteúdo de Serviços*/
#servicos {
  background-color: #ede5e3;
  padding-top: 20px;
  padding-bottom: 50px;
}

.saibaMais {
  text-align: right;
  display: block;
  font-size: small;
  color: var(--Color);
  text-decoration: underline;
}

.saibaMais:hover {
  cursor: pointer;
}

/*.containerS1 {
  display: grid;
  grid-template-columns: 35% 65%;
}*/

.divIcon {
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  color: #82694e;
  padding: 0px 0px 0px 60px;
  font-size: 1.5rem;
}

.divIcon h2 {
  width: 100%;
  text-align: center;
  padding-left: 10px;
  font-size: 2rem;
}

.divTitulo {
  text-align: center;
}

/*------ Gastronomia -----*/

.container-grid-gastro {
  display: flex;
  grid-template-columns: 55% 45%;
  text-align: left;
}

.container-grid-gastro div h2 {
  padding: 0 2.5rem 0rem 1rem;
}

.container-grid-gastro div img {
  border-radius: 15px;
  opacity: 1;
  width: 450px;
}

.container-grid-gastro img:hover {
  transition: 400ms;
  opacity: 0.8;
}

.container-grid-gastro p {
  padding: 2rem 10rem 2.5rem 10rem;
  font-family: "Baskerville", sans-serif;
  text-align: justify;
  font-size: medium;
  padding-bottom: 1.5rem;
  line-height: 1.5rem;
}

.container-grid-gastro div button {
  background-color: #ad9479;
  border-radius: 10px;
  border: none;
  padding: 0.4rem 2rem;
  color: #fff;
  font-size: 15px;
  position: relative;
  top: 70%;
  left: 34%;
}

.container-grid-gastro button:hover {
  transform: scale(1.1);
}

#containergastro01 {
  width: 450px;
}

#containergastro02 {
  padding: 1%;
  align-items: center;
  text-align: center;
}

/* -------------- Michelle ------------ */
/* ---- NavPos-------*/

div.navPos {
  background-color: var(--Color);
  width: 60px;
  height: 130px;
  position: fixed;
  right: 2px;
  top: 10vh;
  padding: 0 0vw 0 0vw;
  border-radius: 25px 25px 25px 25px;
  font-weight: bold;
  z-index: 1;
}

div.navPos ul {
  padding: 0 0 0 15px;
  list-style: none;
}

div.navPos ul li {
  margin: 0 0 0 0;
  text-align: left;
  padding: 10px 0 0 9px;
}

div.navPos ul li a {
  font-size: 0.9em;
  color: #fff;
}

/*--- FOOTER ---*/
/* -- CONTINF -- */
div.continf {
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: center;
  background-color: #ede5e3;
  font-size: 1.5rem;
}

/*-- CONTATO --*/

.div-contatos {
  padding: 1rem;
}

.contatos {
  width: 60%;
  background: none;
  border: none;
  border-width: 2px;
  border-bottom-width: 1px;
  border-bottom-color: var(--Color);
  border-bottom-style: solid;
  font-size: 1rem;
}

#message {
  padding-bottom: 6rem;
}

/* Botão antigo
#button {
  border: none;
  background-color: var(--Color);
  color: rgb(237, 229, 227);
  padding: 5px 15px;
  text-align: center;
  margin: 7px;
  cursor: pointer;
  -webkit-border-radius: 100px;
} */

#button {
  font-size: 1.2rem;
  border: none;
  background-color: var(--Color);
  color: #ffffff;
  padding: 8px 24px;
  margin: 10px;
  cursor: pointer;
  -webkit-border-radius: 10px;
}

/*-- INFORMAÇÕES --*/
div.informacoes {
  padding: 13% 10% 10% 24%;
  color: var(--Color);
  text-align: left;
  font-size: 80%;
}

select {
  color: #666462;
}

div.redes-sociais {
  font-size: 2.3rem;
  padding-left: 15%;
}

/* -- DIV MNR -- */

div.div-mnr {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
}

/* -- COPYRIGHT -- */

div.copyright {
  text-align: center;
  color: var(--Color);
}

/* ---------- responsive ----------------------- */

@media (max-width: 800px) {
  header section {
    width: 100%;
  }

  .menu a {
    width: 100%;
    float: none;
  }

  .menu {
    margin-top: 5px;
    margin-bottom: 10px;
    transition: all 0.4s;
  }

  .mainHeader img,
  .slideshowContainer,
  .dotsContainer {
    display: none;
  }

  .container-servicos,
  .informacoes,
  section #sobre {
    display: flex;
    flex-direction: column;
    margin: 10 0 5 0;
  }

  img {
    width: 100%;
    min-height: auto;
    object-fit: cover;
    object-position: bottom;
  }

  div.gallery {
    float: none;
    text-align: center;
  }

  .saibaMais {
    margin-bottom: 5px;
  }

  div.informacoes {
    text-align: left;
    padding-left: 5px;
    border-radius: 5px;
  }

  .informacoes .social {
    text-align: center;
    margin-bottom: 5px;
  }

  section #sobre div {
    text-align: center;
  }

  .divIcon {
    font-size: 1rem;
    padding: 0px 0px 0px 40px;
  }
  .divIcon h2 {
    font-size: 1rem;
  }
 
 .h1Color {
  padding-left: 0px;
 }
}
.h1Color {
  padding-left: 20px !important;
}