@font-face {
  font-family: Baskerville;
  src: url(../font/fonts/Libre_Baskerville/LibreBaskerville-Regular.ttf);
}

/** {
  font-family: "Baskerville", sans-serif, "Times New Roman", Times, serif;
}*/

/*----Default Values----*/

body {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-family: "Baskerville", sans-serif, "Times New Roman", Times, serif;
  color:#82694e;
  background-color: #fff3f1;
}

a {
  all: unset;
  font-size: 0.85rem;
  cursor: pointer;
  color: #fff3f1;
  transition: background-color 0.6s ease;
}

h1 {
  margin: 0;
  padding: 0;
  font-size: 2.25rem;
  font-style: bold;
  line-height: 2.25rem;
}

h2 {
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
  line-height: 5rem;
}

h3 {
  margin: 0;
  padding: 0;
  font-size: 1.25rem;
  line-height: 5rem;
  color: #ad9479
}

.principal {
  margin: 10px 30px;
}

/*-----Header-------*/

header {
  display: flex;
  flex-direction: column;
  margin: 0;
  background-color: #ede5e3;
  justify-content: center;
  align-items: center;
  width: 100%
}

header section {
  width: 100%;
}

header section:first-of-type {
  min-width: 10%;
  max-width: 50%;
}

.userBar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 1rem;
  padding: 1rem 0;
  gap: 0.25rem;
}

.userBar a {
  display: flex;
  min-width: 60px;
  padding: 0.5rem;
  justify-content: center;
  background-color: #ad9479;
  border-radius: 0.5rem;
}

.userBar a:hover {
  font-weight: bold;
  background-color: #82694e;
}

.mainHeader {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  gap: 2rem;
}

.mainHeader img {
  max-height: 8rem;
  max-width: 8rem;
  border-radius: 4rem;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 0.25rem
}

.navbar a {
  padding: 0.5rem;
  background-color: #ad9479;
  border-radius: 0.5rem;
}

.navbar a:hover {
  font-weight: bold;
  background-color: #82694e;
}

.slideshowContainer {
  display: flex;
  align-items: center;
  width: 100%;
}

.mySlides {
  /* display: none; */
  min-width: 10%;
  max-width: 50%;
  padding: 1.5rem 0;
}

.prev {
  width: 25%;
  font-size: 2rem;
  color: #82694E;
}

.next {
  margin-left: auto;
  font-size: 2rem;
  color: #82694E;
}

.dotsContainer {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 0.5rem 0;
  gap: 1rem;
}

.dot {
  height: 0.75rem;
  width: 0.75rem;
  background-color: #ad9479;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot:hover {
  font-weight: bold;
  background-color: #82694e;
}

.slideshowContainer h1 {
  padding: 8px 0;

}

.slideshowContainer h2 {
  padding: 8px 0;
}

/*------Nosso Hotel-----*/
#sobre{
  display: flex;
  align-items: center;
}

#sobre img{
  border-radius: 15px;
  opacity: 1;
}

#sobre img:hover {
  transition: 400ms;
	opacity: 0.8;
}

#sobre div{
  padding: 2rem;
}

#sobre {
  color: #82694E;
}

#sobre p{
  padding: 0 2.5rem 1.5rem 2.5rem;
  font-family: "Baskerville", sans-serif;
  text-align: justify;
  font-size: medium;
  padding-bottom: 1.5rem;
}

#sobre button{
  background-color: #AD9479;
  border-radius: 10px;
  border: none;
  padding: 0.6rem 2rem;

  color: #fff;
  font-size: 20px;

  margin-left: 35%;
}

#sobre button:hover{
  transform: scale(1.1);
}

/*-----Gallery-------*/

#acomodacoes h2 {
  text-align: center;
  padding: 40px;
}

.galeria {
  background-color: #ede5e3;
  display: flex;
  justify-content: center;
}

div.gallery {
  float: left;
  padding: 15px;
  width: 100;
}

div.gallery img {
  width: 200px;
  height: auto;
  border-radius: 15px;
}

#acomodacoesfundo {
  max-width: auto;
  background-size: cover;
  background-image: url(../../images/acomodacoes7.jpg);
  background-attachment: fixed;
  border-top: 2px solid #c0501980;
  border-bottom: 2px solid #c0501980;
  padding: 200px;
  display: block;
  filter: grayscale(40%);
  background-position: 150px;
}

div.desc {
  padding: 20px;
  text-align: center;
  text-decoration: overline;
  /* color: #82694e; */
}

div.gallery img:hover {
  transform: scale(1.2);
  z-index: index 3;
}

/*Área de Serviços*/

/*Título de Serviços*/
.h2Color {
  /* color: #82694e; */
  text-align: center;
  background-color: rgb(237, 229, 227);
}

/*Subtítulo de Serviços*/
.h1Color {
  color: #ad9479;
}

/*Textos descritivos de Serviços*/
.textos {
  /* color: #8a6e4b; */
  /* font-size: medium; */
  text-align: justify;
  text-indent: 1.5rem;
}

/*Div que engloba os 3 subitens de Serviços*/
.container-servicos {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  margin: 5% 8% 0 8%;
  /* text-align: center; */
}

.container-servicos2 {
  padding: 0 20% 0 1%;
}

/*Bloco com todo o conteúdo de Serviços*/
#servicos {
  background-color: #ede5e3;
  margin-top: 0px;
  margin-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 50px;
}

.saibaMais {
  text-align: right;
  display: block;
  font-size: small;
  color: #82694e;
  text-decoration: underline;
}

.saibaMais:hover {
  cursor: pointer;
}

.containerS1 {
  display: grid;
  grid-template-columns: 35% 65%;
}

.divIcon {
  display: flex;
  align-items: center;
  justify-self: flex-end;
  padding-right: 10px;
  color: #ad9479;
}

.divTitulo {
  text-align: left;
}

/*--- FOOTER ---*/
/* -- DIV-CONTINF -- */
div.div-continf {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
}

div .div-continf h3 {
  color: #82694E;
}

/*-- CONTATO --*/

form.form-contatos {}

#name {
  background: none;
  border: 0;
  top: 0px;
  border-width: 2px;
  border-bottom-width: 1px;
  border-bottom-color: #82694E;
  border-bottom-style: solid;
}

#email {
  background: none;
  border: 0;
  top: 0px;
  border-width: 2px;
  border-bottom-width: 1px;
  border-bottom-color: #82694E;
  border-bottom-style: solid;
}

#message {
  padding-bottom: 70px;
  background: none;
  border: 0;
  top: 0px;
  border-width: 2px;
  border-bottom-width: 1px;
  border-bottom-color: #82694E;
  border-bottom-style: solid;
}

#button {
  border: none;
  background-color: #82694E;
  color: rgb(237, 229, 227);
  padding: 5px 15px;
  text-align: center;
  margin: 7px;
  cursor: pointer;
  -webkit-border-radius: 100px;
}

/*-- INFORMAÇÕES --*/

div.informacoes {
  background-color: rgb(237, 229, 227);
  color: #82694E;
  text-align: center;  
}

/* -- DIV MNR -- */

div.div-mnr {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
}

/* -- COPYRIGHT -- */

div.copyright {
  text-align: center;
  color: #82694E;
}

/*------ Gastronomia -----*/
#gastronomia{
  display: flex;
  margin: 0 auto;
  align-items: center;
  margin: 1rem 4rem;
}

#gastronomia img{
  border-radius: 15px;
  opacity: 1;
  height: 40%;
  width: 40%;
}

#gastronomia img:hover {
  transition: 400ms;
	opacity: 0.8;
}

#gastronomia div{
  padding: 2rem;
}

#gastronomia h2{
  color: #82694E;
}

#gastronomia h3{
  color: #82694E;
}

#gastronomia p{
  font-family: "Baskerville", sans-serif;
  text-align: justify;
  font-size: medium;
}

#gastronomia button{
  background-color: #AD9479;
  border-radius: 10px;
  border: none;
  padding: 0.6rem 2rem;


  color: #fff;
  font-size: 20px;

  margin-left: 35%;
}

#gastronomia button:hover{
  transform: scale(1.1);
}

/* -------------- Michelle ------------ */
/* ---- NavPos-------*/

div.navPos {
  background-color: #82694e;
  width: 60px;
  height: 130px;
  position: fixed;
  right: 30px;
  top: 10vh;
  padding: 0 0vw 0 0vw;
  border-radius: 25px 25px 25px 25px;
  font-weight: bold;
  z-index: 1;
}

div.navPos ul {
  padding: 0 0 0 15px;
  list-style: none;
}

div.navPos ul li {
  margin: 0 0 0 0;
  text-align: left;
  padding: 10px 0 0 9px;
}

div.navPos ul li a {
  font-size: 0.9em;
  color: #fff;
}

/* ---------- responsive ----------------------- */

@media (max-width: 800px) {
  
  header section {
    width: 100%;
  }
  .menu a {
    width: 100%;
    float:none;    
  }
  .menu {
    margin-top: 5px;    
    margin-bottom: 10px;
    transition: all .4s;
  }
  .mainHeader img, .slideshowContainer, .dotsContainer {
    display:none;
  }
  .container-servicos, .informacoes, section #sobre {
    display: flex;
    flex-direction: column;
    margin: 10 0 5 0;   
  }

  img {  
    width: 100%;  
    min-height: auto;  
    object-fit: cover;  
    object-position: bottom;
  }

  div.gallery {

    float: none;
    text-align: center;

  }

  .saibaMais {

    margin-bottom: 5px;

  }

  div.informacoes {
    text-align: left;
    padding-left: 5px;
    border-radius: 5px;
  }
  
  .informacoes .social {
    text-align: center;
    margin-bottom: 5px;
  }
  
  section #sobre div {
    text-align: center;
  }
  
}
